# data-format-comparison

./: .gitignore  README.md  literature.bib  pom.xml  supplement.tex
src/main/java/at/fhv/kabi/samples/: Main.java  TestData.java
src/main/java/at/fhv/kabi/samples/analysis/: complexity.ipynb  save_results.ipynb  size_comparison.ipynb  speed_comparison.ipynb
src/main/java/at/fhv/kabi/samples/analysis/.ipynb_checkpoints/: size_comparison-checkpoint.ipynb
src/main/java/at/fhv/kabi/samples/analysis/tables/: absolute_sizes.tex  absolute_speed.tex  comparison_to_json.csv  complexity_size.csv  complexity_speed.csv  top3_sizes.tex  top3_speed.tex  top3_summary.tex
src/main/java/at/fhv/kabi/samples/formatwriter/: BSONWriter.java  CBORWriter.java  CSVWriter.java  EXIWriter.java  FlexBuffersWriter.java  FormatWriter.java  HessianWriter.java  INIWriter.java  IonWriter.java  JSONWriter.java  JavaWriter.java  MessagePackWriter.java  ProtobufWriter.java  RDFWriter.java  SmileWriter.java  TOMLWriter.java  UBJSONWriter.java  XDRWriter.java  XMLWriter.java  YamlWriter.java
src/main/java/at/fhv/kabi/samples/formatwriter/avro/: AvroWriter.java
src/main/java/at/fhv/kabi/samples/formatwriter/avro/schemas/: heartData.avsc  httpResponse.avsc  image.avsc  imageDescriptor.avsc  locationData.avsc  person.avsc  sensorValue.avsc  smartLightController.avsc
src/main/java/at/fhv/kabi/samples/formatwriter/capnproto/: CapnProtoWriter.java  documentation.txt
src/main/java/at/fhv/kabi/samples/formatwriter/flatbuffers/: FlatBuffersWriter.java  documentation.txt  generate.bat  heartData.fbs  httpResponse.fbs  image.fbs  imageDescriptor.fbs  locationData.fbs  person.fbs  sensorValue.fbs  smartLightController.fbs
src/main/java/at/fhv/kabi/samples/formatwriter/thrift/: ThriftWriter.java  documentation.txt
src/main/java/at/fhv/kabi/samples/formatwriter/tlv/: TLVWriter.java  TlvBox.java
src/main/java/at/fhv/kabi/samples/helpers/: Comparison.java  DataExcelParser.java  Helpers.java
src/main/java/at/fhv/kabi/samples/models/: HttpResponse.java  Person.java  SensorValue.java
src/main/java/at/fhv/kabi/samples/models/BufferedImage/: ImageData.java
src/main/java/at/fhv/kabi/samples/models/HeartData/: BloodPressure.java  Body.java  Ecg.java  FlattenedHeartData.java  HeartData.java  Series.java
src/main/java/at/fhv/kabi/samples/models/ImageDescriptor/: ImageDescriptor.java  ImageDescriptorFlattened.java
src/main/java/at/fhv/kabi/samples/models/LocationData/: FlattenedLocationData.java  Geometry.java  Location.java  LocationData.java
src/main/java/at/fhv/kabi/samples/results/: elapsedTimes.xlsx  fileSizes.xlsx  timeElapsed.xlsx
src/main/java/at/fhv/kabi/samples/results/HeartData/: heartData.atom  heartData.csv  heartData.exi  heartData.hessian  heartData.ini  heartData.ion  heartData.msgpack  heartData.rdf  heartData.thrift  heartData.tlv  heartData.toml  heartData.ttl  heartData.ubjson  heartData.xdr  heartData.xml  heartData.yml  heartData_binary.ion  heartData_external.avro  heartData_packed.capnp  heartData_unpacked.capnp
src/main/java/at/fhv/kabi/samples/results/HttpResponse/: httpResponse.atom  httpResponse.avro  httpResponse.bson  httpResponse.exi  httpResponse.hessian  httpResponse.ini  httpResponse.json  httpResponse.proto  httpResponse.rdf  httpResponse.smile  httpResponse.thrift  httpResponse.tlv  httpResponse.toml  httpResponse.ttl  httpResponse.ubjson  httpResponse.xdr  httpResponse.yml  httpResponse_packed.capnp  httpResponse_unpacked.capnp
src/main/java/at/fhv/kabi/samples/results/ImageData/: image.atom  image.bson  image.cbor  image.exi  image.hessian  image.proto  image.rdf  image.thrift  image.tlv  image.toml  image.ttl  image.ubjson  image.xdr  image.yml  image_binary.ion  image_external.avro  image_packed.capnp  image_unpacked.capnp
src/main/java/at/fhv/kabi/samples/results/ImageDescriptor/: imageDescriptor.atom  imageDescriptor.avro  imageDescriptor.bson  imageDescriptor.capnp  imageDescriptor.exi  imageDescriptor.hessian  imageDescriptor.ini  imageDescriptor.ion  imageDescriptor.proto  imageDescriptor.rdf  imageDescriptor.thrift  imageDescriptor.tlv  imageDescriptor.toml  imageDescriptor.ttl  imageDescriptor.ubjson  imageDescriptor.xdr  imageDescriptor.yml  imageDescriptor_binary.ion  imageDescriptor_header.csv  imageDescriptor_packed.capnp
src/main/java/at/fhv/kabi/samples/results/LocationData/: locationData.atom  locationData.avro  locationData.bson  locationData.capnp  locationData.hessian  locationData.ini  locationData.msgpack  locationData.proto  locationData.rdf  locationData.smile  locationData.thrift  locationData.tlv  locationData.ttl  locationData.ubjson  locationData.xdr  locationData.yml  locationData_header.csv  locationData_packed.capnp
src/main/java/at/fhv/kabi/samples/results/Person/: person.atom  person.cbor  person.csv  person.exi  person.hessian  person.ini  person.ion  person.json  person.proto  person.rdf  person.smile  person.thrift  person.tlv  person.ttl  person.ubjson  person.xdr  person_external.avro  person_packed.capnp  person_unpacked.capnp
src/main/java/at/fhv/kabi/samples/results/SensorValue/: sensorValue.atom  sensorValue.capnp  sensorValue.cbor  sensorValue.csv  sensorValue.exi  sensorValue.hessian  sensorValue.ini  sensorValue.ion  sensorValue.proto  sensorValue.rdf  sensorValue.smile  sensorValue.thrift  sensorValue.tlv  sensorValue.ttl  sensorValue.ubjson  sensorValue.xdr  sensorValue_binary.ion  sensorValue_external.avro  sensorValue_header.csv  sensorValue_packed.capnp
src/main/java/at/fhv/kabi/samples/results/SmartLightController/: smartLight.atom  smartLight.avro  smartLight.bson  smartLight.capnp  smartLight.exi  smartLight.hessian  smartLight.ini  smartLight.ion  smartLight.json  smartLight.msgpack  smartLight.proto  smartLight.rdf  smartLight.thrift  smartLight.tlv  smartLight.ttl  smartLight.ubjson  smartLight.xdr  smartLight.xml  smartLight.yml  smartLight_binary.ion  smartLight_packed.capnp
src/main/resources/: log4j.properties
src/test/java/helpers/: HelpersTests.java  WriteFileSizeTests.java
(+101 files in other folders)
